<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="MPdirector.master.cs" Inherits="Director_MPdirector" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="contenidoMenuContextual" Runat="Server">
    <ul id="MenuContextual">
    <li><a href="Contratar.aspx">REALIZAR CONTRATACION</a></li>
        <li><a href="ConsultarEmpleados.aspx">CONSULTAR EQUIPO</a></li>
        
        
            </ul>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="contenidoPrincipal" Runat="Server">
    <asp:contentplaceholder ID="contenidoPrincipal" runat="server">

    </asp:contentplaceholder>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="ContenidoMenuInformacion" Runat="Server">
    <asp:contentplaceholder  ID="ContenidoMenuInformacion" runat="server">

    </asp:contentplaceholder>
</asp:Content>

