<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="cabecera">
        <div id="contenidoCabecera">
            <div id="barraHorizontal">
                <ul>
                    <li><a href="/Registro y Login/Registrarse.aspx">REGISTRARSE</a></li>
                    <li><a href="/Registro y Login/Login.aspx">IDENTIFICARSE</a></li>
                    <li><a href="/PaginaPrincipal.aspx">INICIO</a></li>
               </ul>
            </div>

            <div id="logotipo">
                <img width="170" src="/imagen/palomo.png" alt="Logo"/>
            </div>

            <div id="titulo">
                <h1>QUETZAL EXPRESS</h1>
                <h2>La nueva forma de hacer envios</h2>
            </div>
        </div>
    </div>
        <div id="bajo">
            <div id="columnIzq">
                <asp:ContentPlaceHolder id="contenidoMenuContextual" runat="server">
        
        </asp:ContentPlaceHolder>
            </div>
            <div id="columnCentro">
                <asp:ContentPlaceHolder id="contenidoPrincipal" runat="server">
        
        </asp:ContentPlaceHolder>
            </div>
            <div id="columnDer">
                <asp:ContentPlaceHolder id="ContenidoMenuInformacion" runat="server">
                    
                </asp:ContentPlaceHolder>
            </div>
            <div id="pie">
                <span>Realizada por Yanner Augusto Juarez Catalan</span>
            </div>
        </div>
        
    </div>
    </form>
</body>
</html>
